version: '3.5'

services:
  webservices:
    image: webservices
      #build:
      #context: .
      #dockerfile: services/Dockerfile
    restart: always
  # webapp:
  #   container_name: webapp
  #   build:
  #     context: .
  #     dockerfile: Dockerfile
  #   volumes:
  #     - '.:/usr/src/loginapp'
  #     - '/usr/src/loginapp/node_modules'
  #   ports:
  #     - '4200:4200'
